[gd_scene load_steps=5 format=3 uid="uid://cedupt01u1mcj"]

[ext_resource type="Texture2D" uid="uid://dg34no558elc7" path="res://bitmap.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://cqvgr2h2mwlcx" path="res://tile.gd" id="2_0e48y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hol4"]
texture = ExtResource("1_0e48y")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_q6r6c"]
sources/0 = SubResource("TileSetAtlasSource_0hol4")

[node name="Node2D" type="Node2D"]

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = SubResource("TileSet_q6r6c")
script = ExtResource("2_0e48y")
